{
  "name": "js-in-action",
  "version": "1.0.0",
  "description": "",
  "main": "github.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshxshrestha/js-in-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/santoshxshrestha/js-in-action/issues"
  },
  "homepage": "https://github.com/santoshxshrestha/js-in-action#readme",
  "dependencies": {
    "live-server": "^1.2.2",
    "node-fetch": "^3.3.2"
  }
}
